daemon off;
user abc abc;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include    mime.types;
  dav_ext_lock_zone zone=foo:10m;
  
  send_timeout 3600;
  client_body_timeout 3600;
  keepalive_timeout 3600;
  lingering_timeout 3600;
  client_max_body_size 10G;
  
  create_full_put_path	on;
	min_delete_depth	0;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /data;

    index index.html index.htm index.nginx-debian.html;
    server_name _;

    location / {
      try_files $uri $uri/ =404;
    
      client_body_temp_path /data;
      dav_methods PUT DELETE MKCOL COPY MOVE;
      create_full_put_path  on;
      dav_access  group:rw  all:r;
    
      limit_except GET {
        allow all;
      }
    }
  }
}